2022-01-22 19:44:55,026 INFO t.TS_001_RegisterFunctionality [main] Testing Starting
2022-01-22 22:46:10,772 INFO t.TS_001_RegisterFunctionality [main] Before Class Setup finished
2022-01-22 22:46:19,118 INFO t.TS_001_RegisterFunctionality [main] Before Class Setup finished
2022-01-22 22:46:27,407 INFO t.TS_001_RegisterFunctionality [main] Before Class Setup finished
2022-01-22 22:49:29,620 INFO t.TS_001_RegisterFunctionality [main] Before Class Setup finished
2022-01-22 22:49:35,445 INFO t.TS_001_RegisterFunctionality [main] Before Class Setup finished
2022-01-22 22:49:40,387 INFO t.TS_001_RegisterFunctionality [main] Before Class Setup finished
2022-01-22 22:55:59,453 INFO t.TS_001_RegisterFunctionality [main] Before Class Setup finished
2022-01-22 22:56:05,803 INFO t.TS_001_RegisterFunctionality [main] Before Class Setup finished
2022-01-22 22:56:12,037 INFO t.TS_001_RegisterFunctionality [main] Before Class Setup finished
2022-01-22 23:01:07,422 INFO t.TS_001_RegisterFunctionality [main] Before Class Setup finished
2022-01-22 23:01:07,450 INFO t.TS_001_RegisterFunctionality [main] Testing Starting
2022-01-22 23:01:08,888 INFO t.TS_001_RegisterFunctionality [main] Everything looks ok
2022-01-22 23:01:16,497 INFO t.TS_001_RegisterFunctionality [main] Before Class Setup finished
2022-01-22 23:01:16,500 INFO t.TS_001_RegisterFunctionality [main] Testing Starting
2022-01-22 23:01:17,911 INFO t.TS_001_RegisterFunctionality [main] Everything looks ok
2022-01-22 23:01:24,817 INFO t.TS_001_RegisterFunctionality [main] Before Class Setup finished
2022-01-22 23:01:24,819 INFO t.TS_001_RegisterFunctionality [main] Testing Starting
2022-01-22 23:01:26,244 INFO t.TS_001_RegisterFunctionality [main] Everything looks ok
2022-01-22 23:10:48,931 INFO t.TS_001_RegisterFunctionality [main] Before Class Setup finished
2022-01-22 23:10:48,966 INFO t.TS_001_RegisterFunctionality [main] Testing Starting
2022-01-22 23:10:51,354 INFO t.TS_001_RegisterFunctionality [main] Everything Finished with Chrome Browser
2022-01-22 23:10:57,622 INFO t.TS_001_RegisterFunctionality [main] Before Class Setup finished
2022-01-22 23:10:57,623 INFO t.TS_001_RegisterFunctionality [main] Testing Starting
2022-01-22 23:10:59,872 INFO t.TS_001_RegisterFunctionality [main] Everything Finished with Firefox Browser
2022-01-22 23:11:05,830 INFO t.TS_001_RegisterFunctionality [main] Before Class Setup finished
2022-01-22 23:11:05,831 INFO t.TS_001_RegisterFunctionality [main] Testing Starting
2022-01-22 23:11:08,261 INFO t.TS_001_RegisterFunctionality [main] Everything Finished with Edge Browser
2022-01-22 23:43:33,145 INFO t.TS_001_RegisterFunctionality [main] Before Class Setup finished
2022-01-22 23:43:33,173 INFO t.TS_001_RegisterFunctionality [main] Testing Starting
2022-01-22 23:43:35,609 INFO t.TS_001_RegisterFunctionality [main] Everything Finished with Chrome Browser
2022-01-22 23:46:02,940 INFO t.TS_001_RegisterFunctionality [main] Before Class Setup finished
2022-01-22 23:46:02,972 INFO t.TS_001_RegisterFunctionality [main] Testing Starting
2022-01-22 23:46:05,394 INFO t.TS_001_RegisterFunctionality [main] Everything Finished with Chrome Browser
